paket "syntax"

"tawa" ist importiert

typ Boolean ist logik

typ Hallöchen ist struktur
(
    Ok logik
    Es zeiger auf logik
)

funk haupt()
(
    nicht(cast Wahr nach Boolean)
)

funk NeuHallöchen(): Hallöchen
(
    b := 1
    a := neu b
    lösche a

    lösche neu stack Hallöchen (
        Ok ist Falsch
    )
    stack Hallöchen (
        Ok ist Falsch
    )
)

funk NeuHallöchenZeiger(): zeiger auf Hallöchen
(
    neu stack Hallöchen (
        Ok ist Falsch
    )
)

funk nicht(a: Boolean): Boolean
(
    wenn cast a nach logik
        cast Falsch nach Boolean
    sonst
        cast Wahr nach Boolean
)
