paket "syntax"

"tawa" ist importiert

typ Boolean ist logik

typ Hallöchen ist struktur
(
    Ok logik
    Es zeiger auf logik
)

typ Farbe ist entweder
    Grün oder Gelb oder Rot

typ ReligiöseFührer ist entweder
    Judentum von (entweder USAReformRabbi oder UKReformRabbi oder MasortiRabbi oder OrthodoxRabbi oder AnderesRabbi)
    oder
    Christentum von (entweder Papst oder Priester oder Pastor)
    oder
    Pronomen von (Nom und Acc)

funk haupt()
(
    nicht(cast Wahr nach Boolean)
)

funk NeuHallöchen(): Hallöchen
(
    b := 1
    a := neu b
    lösche a

    lösche neu stack Hallöchen (
        Ok ist Falsch
    )
    stack Hallöchen (
        Ok ist Falsch
    )
)

funk NeuHallöchenZeiger(): zeiger auf Hallöchen
(
    neu stack Hallöchen (
        Ok ist Falsch
    )
)

funk nicht(a: Boolean): Boolean
(
    wenn cast a nach logik
        cast Falsch nach Boolean
    sonst
        cast Wahr nach Boolean
)
